<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSG2PST.exe" version="1.0.0.4" publicKeyToken="54126bbe449ba953" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MSG2PST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MSG2PST.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="105984">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4g4i4Nn8Nhz0OO2b1M4acJONG+28LLGx4P5McyaFjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542720">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ql2AzcDaUpcAMTCbRX4+P9UFuxrBP7eYAdFb+7SnALI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSG2PST.exe" size="34248">
      <assemblyIdentity name="MSG2PST" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZYgNZw1CX8Ou00RrDITzNWkxV2WePW2EVgV3ziaUsho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MSG2PST.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOKER-ST-PC\joker" issuerKeyHash="1441b0daba5e21c6c3b8bc257a89ff52646a1e2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f06Exct28Ay02QXDhYSsHx9YepfxcCuVDyLVhK46sQs=</DigestValue></Reference></SignedInfo><SignatureValue>G8apUyasiN0ualGqnNN/9z81xjpJN0eocoTTbnzj5Hyxo9jux2N6jaD4teI0a5kTbRkaH+D9SGjggo+ptrl38t75XG5fiy1DvpAWkO+5SRPyICVt/JQYRsTBS4B3YhShsNkbk97wR50A0l94E8VSlO1J/+R6q5VSdAfg9ncVusw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oP6PsgVPDDSrY7uq3q1PcEnwL4QfCjwMuipy6wwRYte5zt6TMF0MJ2wu+rlwOidlfHdTUY+6P7aaNw/ilKVvDE3i13zLcAF7sM3pS2DgURDinTgurVyvTi9/fLnVXcXih9w2q3qkfYZhh/WCiCybLH5xhhjdB9+75XvjGgr99N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bb13aae84d5220f952b70f1977a581f1fac8485c305d9b40cf076cbc5844e7f" Description="" Url=""><as:assemblyIdentity name="MSG2PST.exe" version="1.0.0.4" publicKeyToken="54126bbe449ba953" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOKER-ST-PC\joker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UDFSh6/lXZGBua8K8l9KzyzC3VX5eGTSPkBF3qO5fbg=</DigestValue></Reference></SignedInfo><SignatureValue>GEXKeelX1AjMK1gDrA5ZsiWB9MUgrUTVaqfm2T8RzIDoDOOaswLPZvVuN5u/auJESw3PjXRI64TLCaKnyobFJRMgxoxU4v7xRIACi2RtH+OmjJxNjW50XzPWqVJPzxsl8BzQOQ/VKTQ1KrKSY/5coAXASqcrOygmsVPy1t8Nwbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oP6PsgVPDDSrY7uq3q1PcEnwL4QfCjwMuipy6wwRYte5zt6TMF0MJ2wu+rlwOidlfHdTUY+6P7aaNw/ilKVvDE3i13zLcAF7sM3pS2DgURDinTgurVyvTi9/fLnVXcXih9w2q3qkfYZhh/WCiCybLH5xhhjdB9+75XvjGgr99N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHSVq7ghTO5pOxunlcnQn8DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgBPAEsARQBSAC0AUwBUAC0AUABDAFwAagBvAGsAZQByMB4XDTE4MDEwOTIwMjMyMVoXDTE5MDExMDAyMjMyMVowLTErMCkGA1UEAx4iAEoATwBLAEUAUgAtAFMAVAAtAFAAQwBcAGoAbwBrAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoP6PsgVPDDSrY7uq3q1PcEnwL4QfCjwMuipy6wwRYte5zt6TMF0MJ2wu+rlwOidlfHdTUY+6P7aaNw/ilKVvDE3i13zLcAF7sM3pS2DgURDinTgurVyvTi9/fLnVXcXih9w2q3qkfYZhh/WCiCybLH5xhhjdB9+75XvjGgr99N0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHNbloe37hpfFC1wSnLUB9iBEE5fy6TzAWlG7Hk9p40Xa/KmcoFsmJWqmBfi8/6C3IQveLX5gVQZuWo/CbNQuShmzvA8Y0cUMvSt6NDrMYgRCh/gVfhGac19Kf9m6E1K5PdsId7yYiqnsAaoF6yfOHfAP8TzjaTgqpQmNLyDHqEA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>